<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhtw.swen2.tutorial.presentation.view.CreateTourView">

    <Text layoutX="273.0" layoutY="125.0" text="Tour name"/>
    <TextField fx:id="nameTextField" layoutX="220.0" layoutY="143.0"/>
    <Text layoutX="264.0" layoutY="226.0" text="Descriptions"/>
    <TextField fx:id="desTextField" layoutX="220.0" layoutY="242.0"/>
    <Button fx:id="submitButton" layoutX="274.0" layoutY="323.0" onAction="#submitButtonAction" text="create"/>
</AnchorPane>
